:host {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    width: 32px;
}

body {
    font-size: 100%;
    font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS", sans-serif;
    line-height: 1.4;
    padding: 50px;
    background-color: bisque;
}

h1 {
    text-align: center;
    margin: 30px 0;
    color: goldenrod;
    font-weight: 900;
    font-size: 5em;
    text-shadow: 5px 5px grey;
}

h2 {
    text-align: left;
    margin: 30px 0;
    color: goldenrod;
    text-shadow: 1.2px 1.2px grey;
    text-decoration: underline;
}

nav {
    justify-content: right;
    flex: 3 0 0;
    margin: 10px;
    text-align: right;
}

nav a {
    /* color: #007bff;
    text-align: center;
    padding: 14px;
    margin: 20px 10px;
    font-size: 25px;
    text-decoration: underline;
    text-shadow: 0.5px 0.5px grey; */
    color: #fff;
    background-color: #1661b1;
    border-color: #1661b1;
    outline: none;
    min-height: 38px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    padding: 0.375rem 2rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 1rem;
    position: relative;
    box-shadow: 3px 4.5px 4.5px grey;
}

.search-input {
    box-shadow: 7px 4.5px 4.5px grey;
    border-radius: 1rem;
}


/* .col {
    box-shadow: 8px 5px 5px grey;
    text-shadow: 5px 5px grey;
} */


/* .col-lg-2 {
    box-shadow: 4px 5px 5px grey;
} */


/* .card-body {
    position: relative;
} */

.btn {
    color: #fff;
    background-color: #1661b1;
    border-color: #1661b1;
    outline: none;
    min-height: 38px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 1rem;
    position: relative;
    box-shadow: 3px 4.5px 4.5px grey;
}

.container {
    text-align: center;
}

.container1 {
    text-align: inherit;
}

.body1 {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 800px;
    height: 500px;
    display: flex;
}


/*css for manual slide navigation*/

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 1px solid grey;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: grey;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}


/*css for automatic navigation*/

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: grey;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: grey;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: grey;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: grey;
}